:root {
  --Primary_color_DarkMagenta: hsl(300, 43%, 22%);
  --Primary_color_SoftPink: hsl(333, 80%, 67%);
  --Neutral_color_DarkgMagenta: hsl(303, 10%, 53%);
  --Neutral_color_GrayishMagenta: hsl(300, 24%, 96%);
  --Neutral_color_White: hsl(0, 0%, 100%);

  --fw_regular: 400;
  --fw_semi_bold: 500;
  --fw_bold: 700;
}

body {
  height: 100vh;
}

main {
  font-family: "League Spartan", sans-serif;
}

.wrapper {
  max-width: 1140px;
  margin-inline: auto;
  padding: 2em;

  display: grid;
  height: 100vh;
  align-content: center;
}

main::before {
  content: "";
  position: absolute;
  background: url("images/bg-pattern-top-desktop.svg") no-repeat top left,
    url("images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
  width: 100%;
  height: 100%;
  z-index: -100;
}

.text_module {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
}

.text {
  max-width: 25em;

  --fs_big: 3rem;
}

.text h1 {
  color: var(--Primary_color_DarkMagenta);
  font-size: var(--fs_big);
  font-weight: var(--fw_bold);
  line-height: 1;
}

.text p {
  color: var(--Neutral_color_DarkgMagenta);
  margin-block-start: 1em;
  font-weight: var(--fw_semi_bold);
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 33em;
}

.ratings .rate {
  display: flex;
  align-items: center;
  gap: 0.5em;
  background-color: var(--Neutral_color_GrayishMagenta);
  padding: 1em 2em;
  border-radius: 10px;
}

.ratings .stars {
  display: flex;
  gap: 0.5em;
}

.ratings p {
  margin-inline-start: 1.5em;
  margin-inline-end: 2em;
  font-weight: var(--fw_bold);
  color: var(--Primary_color_DarkMagenta);
}

.ratings .push1 {
  margin-inline-end: auto;
}

.ratings .push2 {
  margin-inline: auto;
}

.ratings .push3 {
  margin-inline-start: auto;
}

.testimonials {
  margin-block-start: 4em;
  color: var(--Neutral_color_White);
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.testimonials .card {
  background-color: var(--Primary_color_DarkMagenta);
  padding: 1.5em 2em;
  border-radius: 10px;
  max-width: 21em;
}

.testimonials .card img {
  border-radius: 50%;
  max-width: 2.5em;
  height: 100%;
}

.testimonials .card .profile {
  display: flex;
  align-items: center;
  gap: 1em;
}

.testimonials .card .profile h4 {
  font-weight: var(--fw_semi_bold);
}

.testimonials .card .profile p {
  color: var(--Primary_color_SoftPink);
  max-width: 20.5em;
}

.testimonials .card > :nth-child(3) {
  margin-block-start: 1em;
}

.testimonials .card_middle {
  transform: translateY(1.5em);
}

.testimonials .card_bottom {
  transform: translateY(3em);
}

@media (max-width: 1025px) {
  .wrapper {
    display: block;
  }
}

@media (max-width: 50em) {
  main::before {
    content: "";
    background: url("images/bg-pattern-top-mobile.svg") no-repeat top left;
    width: 100%;
    height: 100%;
    z-index: -100;
  }

  .text_module {
    grid-auto-flow: row;
    grid-template-columns: none;
  }

  .text_module .text {
    text-align: center;
    max-width: 100%;
  }

  .ratings {
    width: auto;
    text-align: center;
    padding-block-start: 2em;
  }

  .ratings .stars {
    justify-content: center;
    padding-block-end: 0.3em;
  }

  .text_module .rate {
    display: grid;
  }

  .ratings .push1,
  .ratings .push2,
  .ratings .push3 {
    margin-inline: 0;
    width: 100%;
  }

  .testimonials {
    display: grid;
  }

  .testimonials .card {
    max-width: 100%;
  }

}

.attribution {
    position: relative;
    text-align: center;
    bottom: 0;
    transform: translateY(5em);
}